# Amplify API Configuration
# All email notifications will be sent from the email inbox associated with this Amplify key.
# Make sure Outlook integration is enabled in Amplify.
REACT_APP_AMPLIFY_API_KEY=amplify_key

# Email Configuration for CCC Admin 
# Receives all notifications during "CCC Review" and "FIS Entry" steps, as well as any rejections.
CCC_FACULTY_EMAIL=faculty_email

# Email to be used in test files for email notifications.
TEST_EMAIL=your_email

# URL configuration for deployment
FRONTEND_URL=frontend_url